aiohappyeyeballs==2.4.4
aiohttp==3.10.11
aiosignal==1.3.1
async-timeout==5.0.1
attrs==25.3.0
blinker==1.8.2
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.1.8
Flask==2.2.3
Flask-Cors==3.0.10
frozenlist==1.5.0
gunicorn==23.0.0
idna==3.10
importlib_metadata==8.5.0
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==2.1.5
multidict==6.1.0
openai==0.27.0
packaging==25.0
propcache==0.2.0
python-dotenv==1.0.0
requests==2.32.3
six==1.17.0
tqdm==4.67.1
typing_extensions==4.13.2
urllib3==2.2.3
Werkzeug==2.2.2
yarl==1.15.2
zipp==3.20.2
