@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --primary: 221 83% 53%;
    --primary-foreground: 210 40% 98%;
    --secondary: 160 84% 39%;
    --secondary-foreground: 210 40% 98%;
    --accent: 262 83% 58%;
    --accent-foreground: 210 40% 98%;
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --success: 142 76% 36%;
    --success-foreground: 210 40% 98%;
    --warning: 38 92% 50%;
    --warning-foreground: 210 40% 98%;
    --error: 0 84.2% 60.2%;
    --error-foreground: 210 40% 98%;
    --radius: 0.75rem;
  }

  .dark {
    --primary: 217 91% 60%;
    --primary-foreground: 210 40% 98%;
    --secondary: 166 84% 39%;
    --secondary-foreground: 210 40% 98%;
    --accent: 262 83% 58%;
    --accent-foreground: 210 40% 98%;
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --success: 142 76% 36%;
    --success-foreground: 210 40% 98%;
    --warning: 38 92% 50%;
    --warning-foreground: 222.2 84% 4.9%;
    --error: 0 84.2% 60.2%;
    --error-foreground: 210 40% 98%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
  
  /* Fonts will scale based on accessibility settings */
  .text-scale-100 {
    font-size: 100%;
  }
  .text-scale-125 {
    font-size: 125%;
  }
  .text-scale-150 {
    font-size: 150%;
  }
  .text-scale-200 {
    font-size: 200%;
  }
}

@layer components {
  .glass-panel {
    @apply bg-white/70 dark:bg-gray-800/70 backdrop-blur-lg rounded-xl shadow-lg border border-white/20 dark:border-gray-700/30;
  }
  
  .futuristic-card {
    @apply relative overflow-hidden rounded-xl glass-panel transition-all duration-300 hover:shadow-xl;
  }
  
  .futuristic-card::before {
    content: '';
    @apply absolute -inset-1 bg-gradient-to-r from-primary/30 to-accent/30 blur opacity-50 transition-opacity duration-300;
    z-index: -1;
  }
  
  .futuristic-card:hover::before {
    @apply opacity-100;
  }
  
  .glow-effect {
    @apply relative overflow-hidden;
  }
  
  .glow-effect::after {
    content: '';
    @apply absolute inset-0 bg-gradient-to-r from-primary/20 to-accent/20 opacity-0 transition-opacity duration-300;
    z-index: -1;
  }
  
  .glow-effect:hover::after {
    @apply opacity-100;
  }
  
  .primary-button {
    @apply px-6 py-3 bg-gradient-to-r from-primary to-accent text-white rounded-full font-medium shadow-md hover:shadow-lg transition-all duration-300 focus:outline-none focus:ring-2 focus:ring-primary/50 active:scale-95;
  }
  
  .secondary-button {
    @apply px-6 py-3 bg-white dark:bg-gray-800 text-primary dark:text-primary-foreground rounded-full font-medium shadow-md hover:shadow-lg transition-all duration-300 border border-primary/20 hover:border-primary/50 focus:outline-none focus:ring-2 focus:ring-primary/50 active:scale-95;
  }
  
  .floating-element {
    animation: float 6s ease-in-out infinite;
  }
  
  @keyframes float {
    0% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-20px);
    }
    100% {
      transform: translateY(0px);
    }
  }
  
  .ping-animation {
    animation: ping 1.5s cubic-bezier(0, 0, 0.2, 1) infinite;
  }
  
  @keyframes ping {
    75%, 100% {
      transform: scale(1.5);
      opacity: 0;
    }
  }
}