{
  "name": "digital-literacy-course",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "server": "python server/app.py"
  },
  "dependencies": {
    "annyang": "^2.6.1",
    "axios": "^1.6.7",
    "framer-motion": "^11.0.8",
    "i18next": "^23.10.1",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^14.1.0",
    "react-router-dom": "^6.22.3",
    "react-speech-recognition": "^3.10.0",
    "regenerator-runtime": "^0.14.1",
    "web-speech-cognitive-services": "^8.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/annyang": "^2.6.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^6.3.5"
  }
}
